<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3C8-Z2-q2G">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Details View Controller-->
        <scene sceneID="hep-al-Oo6">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="XZb-d4-5sk" customClass="TeamDetailsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF7-ZF-fvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TjJ-YF-Wfl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfi-Ix-LF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781" y="348"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="aQb-OE-44e">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="VLX-GW-kCT" customClass="WebViewViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnl-eH-jei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-eA-K01">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwN-eA-K01" firstAttribute="top" secondItem="S8c-LP-vi7" secondAttribute="top" id="7gF-15-nny"/>
                            <constraint firstItem="S8c-LP-vi7" firstAttribute="bottom" secondItem="QwN-eA-K01" secondAttribute="bottom" id="VNY-ME-Ffb"/>
                            <constraint firstItem="S8c-LP-vi7" firstAttribute="trailing" secondItem="QwN-eA-K01" secondAttribute="trailing" id="nnb-3V-Yyx"/>
                            <constraint firstItem="QwN-eA-K01" firstAttribute="leading" secondItem="S8c-LP-vi7" secondAttribute="leading" id="vHt-lY-b2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8c-LP-vi7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QwN-eA-K01" id="4Xo-im-l08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXK-mV-tjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kCC-DF-CTL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3C8-Z2-q2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUr-Bf-wvo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqG-lo-BbN" kind="relationship" relationship="viewControllers" id="o0M-wQ-H8u"/>
                        <segue destination="3lM-js-Hcx" kind="relationship" relationship="viewControllers" id="gSf-HQ-be8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWd-yk-fMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="348"/>
        </scene>
        <!--Sports-->
        <scene sceneID="tzZ-Nm-06R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqG-lo-BbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="TqI-87-FOc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zat-Ya-ogb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tno-Qu-mJm" kind="relationship" relationship="rootViewController" id="26N-L9-LJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJj-ce-Xfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-40.178571428571423"/>
        </scene>
        <!--All Sports View Controller-->
        <scene sceneID="gRb-du-DZO">
            <objects>
                <viewController id="Tno-Qu-mJm" customClass="AllSportsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YE3-lK-9BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-Bn-mH3">
                                <rect key="frame" x="0.0" y="88" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-L1-ZQ5">
                                <rect key="frame" x="25" y="158" width="364" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xp-G4-pa6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZZd-Ld-hhg">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Js8-OV-Av0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ndn-El-KnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Tno-Qu-mJm" id="3Gi-2U-aju"/>
                                    <outlet property="delegate" destination="Tno-Qu-mJm" id="zVb-0U-NIe"/>
                                </connections>
                            </collectionView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnect" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-bF-Kd3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f99-qa-BSW" firstAttribute="trailing" secondItem="DXX-L1-ZQ5" secondAttribute="trailing" constant="25" id="7w2-MC-cqM"/>
                            <constraint firstItem="DXX-L1-ZQ5" firstAttribute="leading" secondItem="f99-qa-BSW" secondAttribute="leading" constant="25" id="Ate-Hd-peh"/>
                            <constraint firstItem="BEW-bF-Kd3" firstAttribute="top" secondItem="f99-qa-BSW" secondAttribute="top" id="RIn-Eg-XUh"/>
                            <constraint firstItem="f99-qa-BSW" firstAttribute="bottom" secondItem="DXX-L1-ZQ5" secondAttribute="bottom" constant="40" id="SDA-WS-1Qd"/>
                            <constraint firstItem="DXX-L1-ZQ5" firstAttribute="top" secondItem="f99-qa-BSW" secondAttribute="top" constant="70" id="VsO-Pf-M3X"/>
                            <constraint firstItem="BEW-bF-Kd3" firstAttribute="leading" secondItem="f99-qa-BSW" secondAttribute="leading" id="W6r-aW-Bec"/>
                            <constraint firstItem="f99-qa-BSW" firstAttribute="bottom" secondItem="Ud2-Bn-mH3" secondAttribute="bottom" constant="500" id="cU5-fS-LnF"/>
                            <constraint firstItem="f99-qa-BSW" firstAttribute="trailing" secondItem="BEW-bF-Kd3" secondAttribute="trailing" id="diD-gd-A9r"/>
                            <constraint firstItem="Ud2-Bn-mH3" firstAttribute="top" secondItem="f99-qa-BSW" secondAttribute="top" id="fwY-oW-Whj"/>
                            <constraint firstItem="f99-qa-BSW" firstAttribute="bottom" secondItem="BEW-bF-Kd3" secondAttribute="bottom" id="gQf-4G-Nbd"/>
                            <constraint firstItem="Ud2-Bn-mH3" firstAttribute="leading" secondItem="f99-qa-BSW" secondAttribute="leading" id="oat-q2-NGJ"/>
                            <constraint firstItem="f99-qa-BSW" firstAttribute="trailing" secondItem="Ud2-Bn-mH3" secondAttribute="trailing" id="xua-qY-LCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f99-qa-BSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0P-6H-gsr"/>
                    <connections>
                        <outlet property="allSportsCollectionView" destination="DXX-L1-ZQ5" id="dij-lf-Tt2"/>
                        <outlet property="noConnectionImage" destination="BEW-bF-Kd3" id="1cY-Ee-MR1"/>
                        <segue destination="OSo-s2-j14" kind="show" id="C6l-GY-eaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raf-Ou-zDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-40.178571428571423"/>
        </scene>
        <!--Favorite Leagues-->
        <scene sceneID="JeT-6c-JIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lM-js-Hcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Leagues" image="heart.fill" catalog="system" id="bW7-ds-4bw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFa-Zm-OCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejN-A6-ckY" kind="relationship" relationship="rootViewController" id="q9u-Gi-Sqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B6-zb-Nrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="680"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="MkL-UF-3c0">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" title="Leagues" id="OSo-s2-j14" customClass="LeaguesTableViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOG-ca-2sM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ei8-0T-PEO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lyo-t2-hMV">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyo-t2-hMV" id="lZi-Hk-4sR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSo-s2-j14" id="bYw-fG-BcG"/>
                            <outlet property="delegate" destination="OSo-s2-j14" id="puK-Rj-LuK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uw6-z0-xpb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHT-sH-bTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="348"/>
        </scene>
        <!--League Details-->
        <scene sceneID="qMi-DV-2Ha">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" title="League Details" id="fUp-nV-P1g" customClass="LeagueDetailsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxO-Dt-Cam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mBS-f3-egr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQH-wy-uxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="348"/>
        </scene>
        <!--Favorite Leagues-->
        <scene sceneID="xE2-H7-B4v">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteLeaguesTableViewController" title="Favorite Leagues" id="ejN-A6-ckY" customClass="FavoriteLeaguesTableViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r1Y-Xn-yEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iex-2P-DjI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iex-2P-DjI" id="OgN-1X-6ni">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejN-A6-ckY" id="XaJ-eD-sqv"/>
                            <outlet property="delegate" destination="ejN-A6-ckY" id="0Pt-Dw-ptW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GZ1-HC-pZS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhg-OI-oGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="noConnect" width="156.33332824707031" height="156.33332824707031"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
    </resources>
</document>
